DEBUG=0
SECRET_KEY=caitu@^qio7$i60%e$gz&&_up-#ktcn!fbx=(uo0)d)y(2p_*y
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_FIRSTNAME=Admin
ALLOWED_HOSTS = 192.168.1.22 backwood.online