DEBUG=0
SECRET_KEY=${{secrets.DJANGO_SECRET_KEY}}
DJANGO_SUPERUSER_PASSWORD=${{secrets.DJANGO_SUPERUSER_PASSWORD}}
DJANGO_SUPERUSER_EMAIL=${{secrets.DJANGO_SUPERUSER_EMAIL}}
DJANGO_SUPERUSER_FIRSTNAME=${{secrets.DJANGO_SUPERUSER_FIRSTNAME}}
ALLOWED_HOSTS=192.168.1.22 backwood.online
CSRF_TRUSTED_ORIGINS=${{secrets.CSRF_TRUSTED_ORIGINS}}
CORS_ALLOWED_ORIGINS=${{secrets.CORS_ALLOWED_ORIGINS}}
ADMIN_URL=${{secrets.ADMIN_URL}}
